NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_EXPLORER_URL=https://explorer.solana.com/address

# Database URL
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza185QkxOUHllZ2xheVhESWxiX08zZUMiLCJhcGlfa2V5IjoiMDFLQkFLTlhGNEZKMlRXTVpCSlZaNzYyWTUiLCJ0ZW5hbnRfaWQiOiIzMDRiM2IyZTQ4ODliMGI0ZTBmOGMyZDczN2EwZWY5ZDhlODU1NmFmNDljNjU1YTE2MDU4Y2IxYzI5ODM4ODRhIiwiaW50ZXJuYWxfc2VjcmV0IjoiMmUyMjQxN2QtNzk5Zi00NzZlLWI1MjMtNTk2NmJjMWRmNDhmIn0.khG-6HLlAHv2emMERKE5Nb8udPHmll3JonvYO7uZwpw"


# Google Genenrative AI
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCgEXrxATa12ooo2K48OvBJSikR9sHneY8

# Better Auth
BETTER_AUTH_SECRET=xE9vHWH120fQq5ORV6F92iDe2ng3YQB4
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

NGROK_URL=discrete-factually-grubworm.ngrok-free.app
